themes/cybercore-white-color-theme.json (before)
{
    "name": "cybercore dark",
    "tokenColors": [
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#afafaf"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "Boolean",
            "scope": "constant.language.false, constant.language.true",
            "settings": {
                "foreground": "#bebebe"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#5e5e5e"
            }
        },
        {
            "name": "Identifier",
            "scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
            "settings": {
                "foreground": "#979797"
            }
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#b1b1b1"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
            "settings": {
                "foreground": "#a3a3a3"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function, support.function",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "Storage",
            "scope": "storage.type, storage.modifier",
            "settings": {
                "foreground": "#b3b3b3"
            }
        },
        {
            "name": "Modules",
            "scope": "support.module, support.node",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Type",
            "scope": "support.type",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "Type",
            "scope": "entity.name.type, entity.other.inherited-class, storage.type.java, entity.name.type.class.java, support.type.primitive",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#b4b4b4"
            }
        },
        {
            "name": "Class",
            "scope": "entity.name.type.class",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "Class variable",
            "scope": "variable.object.property, meta.field.declaration entity.name.function",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "Class method",
            "scope": "meta.definition.method entity.name.function",
            "settings": {
                "foreground": "#5e5e5e"
            }
        },
        {
            "name": "Function definition",
            "scope": "meta.function entity.name.function",
            "settings": {
                "foreground": "#5e5e5e"
            }
        },
        {
            "name": "Template expression",
            "scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "settings": {
                "foreground": "#979797"
            }
        },
        {
            "name": "Namespace",
            "scope": "entity.name.scope-resolution, entity.name.namespace",
            "settings": {
                "foreground": "#8b8b8b"
            }
        },
        {
            "name": "Reset embedded/template expression colors",
            "scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
            "settings": {
                "foreground": "#bcbcbc"
            }
        },
        {
            "name": "JSON key",
            "scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "JSON constant",
            "scope": "constant.language.json",
            "settings": {
                "foreground": "#8f8f8f"
            }
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "CSS ID",
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "CSS tag",
            "scope": "source.css entity.name.tag",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "HTML tag outer",
            "scope": "meta.tag, punctuation.definition.tag",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "HTML tag inner",
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#bababa"
            }
        },
        {
            "name": "HTML tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown link text",
            "scope": "text.html.markdown meta.link.inline, meta.link.reference",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown list item",
            "scope": "text.html.markdown beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown bold italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "italic bold"
            }
        },
        {
            "name": "Markdown code block",
            "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "INI property name",
            "scope": "keyword.other.definition.ini",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "INI section title",
            "scope": "entity.name.section.group-title.ini",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor, keyword.control.directive",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor.pragma.cpp",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "c++ user-defined literal",
            "scope": "keyword.other.unit.user-defined.cpp",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "C++ preprocessor macros",
            "scope": "source.cpp meta.preprocessor, entity.name.function.preprocessor.cpp",
            "settings": {
                "foreground": "#666666"
            }
        },
        {
            "name": "C++ variable property",
            "scope": "variable.other.property, variable.other.enummember",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "Java import",
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "TOML entry",
            "scope": "support.type.property-name.toml",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "TOML table",
            "scope": "support.type.property-name.table.toml",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "CMAKE variable source",
            "scope": "variable.source.cmake",
            "settings": {
                "foreground": "#858585"
            }
        },
        {
            "name": "CMAKE storage source",
            "scope": ", storage.source.cmake",
            "settings": {
                "foreground": "#858585"
            }
        },
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#bcbcbc"
            }
        }
    ],
    "colors": {
        "foreground": "#525252",
        "focusBorder": "#7c7c7c",
        "menu.selectionForeground": "#525252",
        "dropdown.background": "#d6d6d6",
        "dropdown.foreground": "#525252",
        "button.background": "#525252",
        "button.foreground": "#d6d6d6",
        "textLink.foreground": "#aaaaaa",
        "input.background": "#d6d6d6",
        "input.foreground": "#525252",
        "inputOption.activeBorder": "#d6d6d6",
        "list.activeSelectionBackground": "#ffffff33",
        "list.activeSelectionForeground": "#585858",
        "list.dropBackground": "#d6d6d6",
        "list.focusBackground": "#d6d6d680",
        "list.hoverBackground": "#ffffff1a",
        "list.inactiveSelectionBackground": "#ffffff33",
        "list.focusOutline": "#0000001a",
        "activityBar.background": "#c4c4c4",
        "activityBar.foreground": "#525252",
        "activityBarBadge.background": "#cccccc",
        "activityBarBadge.foreground": "#525252",
        "sideBar.background": "#d6d6d6",
        "sideBar.foreground": "#8a8a8a",
        "sideBarSectionHeader.background": "#c4c4c4",
        "list.errorForeground": "#000000",
        "tab.border": "#ffffff33",
        "tab.activeBorder": "#585858",
        "tab.inactiveBackground": "#d6d6d6A0",
        "tab.inactiveForeground": "#525252",
        "tab.activeBackground": "#dddddd",
        "tab.activeForeground": "#525252",
        "editor.background": "#dddddd",
        "editor.foreground": "#a5a5a5",
        "editor.lineHighlightBorder": "#0000001a",
        "editor.rangeHighlightBackground": "#8888881a",
        "editor.selectionBackground": "#aaaaaa60",
        "editor.findMatchBackground": "#aaaaaa",
        "editor.findMatchHighlightForeground": "#d6d6d6F0",
        "editor.findMatchHighlightBackground": "#aaaaaa60",
        "editorLineNumber.foreground": "#5252524d",
        "editorLineNumber.activeForeground": "#919191",
        "editorWidget.background": "#d6d6d6",
        "editorHoverWidget.background": "#d6d6d6",
        "editorMarkerNavigation.background": "#d6d6d6",
        "editorError.foreground": "#585858",
        "editorWarning.foreground": "#585858",
        "editorGroup.dropBackground": "#52525280",
        "editorGroup.focusedEmptyBorder": "#949494",
        "editorGroupHeader.tabsBackground": "#cccccc",
        "editorGutter.addedBackground": "#585858",
        "editorGutter.deletedBackground": "#585858",
        "editorGutter.modifiedBackground": "#585858",
        "peekView.border": "#949494",
        "peekViewEditor.background": "#d6d6d6",
        "peekViewResult.background": "#d6d6d6",
        "peekViewTitle.background": "#d6d6d6",
        "peekViewEditor.matchHighlightBackground": "#585858",
        "peekViewResult.selectionBackground": "#585858",
        "peekViewResult.matchHighlightBackground": "#585858",
        "panel.background": "#d6d6d6",
        "panel.border": "#949494",
        "panelTitle.activeBorder": "#949494",
        "panelTitle.inactiveForeground": "#52525270",
        "panelTitle.activeForeground": "#949494",
        "statusBar.background": "#d6d6d6",
        "statusBar.foreground": "#525252",
        "statusBar.debuggingBackground": "#d6d6d6",
        "statusBar.noFolderBackground": "#d6d6d6",
        "statusBarItem.activeBackground": "#52525280",
        "statusBarItem.hoverBackground": "#5252521a",
        "progressBar.background": "#585858",
        "titleBar.activeBackground": "#d6d6d6",
        "titleBar.activeForeground": "#525252",
        "notificationsErrorIcon.foreground": "#aaaaaa",
        "notificationsInfoIcon.foreground": "#aaaaaa",
        "notificationsWarningIcon.foreground": "#aaaaaa",
        "pickerGroup.border": "#0000001a",
        "debugToolBar.background": "#d6d6d6",
        "selection.background": "#aaaaaa60",
        "terminal.selectionBackground": "#aaaaaa60",
        "terminal.border": "#585858",
        "gitDecoration.addedResourceForeground": "#585858",
        "gitDecoration.conflictingResourceForeground": "#585858",
        "gitDecoration.modifiedResourceForeground": "#aaaaaa",
        "gitDecoration.deletedResourceForeground": "#585858",
        "gitDecoration.ignoredResourceForeground": "#bbbbbb",
        "gitDecoration.stageDeletedResourceForeground": "#585858",
        "gitDecoration.stageModifiedResourceForeground": "#585858",
        "gitDecoration.untrackedResourceForeground": "#585858"
    }
}

themes/cybercore-white-color-theme.json (after)
{
    "name": "cybercore dark",
    "tokenColors": [
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#afafaf"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "Boolean",
            "scope": "constant.language.false, constant.language.true",
            "settings": {
                "foreground": "#bebebe"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#5e5e5e"
            }
        },
        {
            "name": "Identifier",
            "scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
            "settings": {
                "foreground": "#979797"
            }
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#b1b1b1"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
            "settings": {
                "foreground": "#a3a3a3"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function, support.function",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "Storage",
            "scope": "storage.type, storage.modifier",
            "settings": {
                "foreground": "#b3b3b3"
            }
        },
        {
            "name": "Modules",
            "scope": "support.module, support.node",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Type",
            "scope": "support.type",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "Type",
            "scope": "entity.name.type, entity.other.inherited-class, storage.type.java, entity.name.type.class.java, support.type.primitive",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#b4b4b4"
            }
        },
        {
            "name": "Class",
            "scope": "entity.name.type.class",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "Class variable",
            "scope": "variable.object.property, meta.field.declaration entity.name.function",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "Class method",
            "scope": "meta.definition.method entity.name.function",
            "settings": {
                "foreground": "#5e5e5e"
            }
        },
        {
            "name": "Function definition",
            "scope": "meta.function entity.name.function",
            "settings": {
                "foreground": "#5e5e5e"
            }
        },
        {
            "name": "Template expression",
            "scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "settings": {
                "foreground": "#979797"
            }
        },
        {
            "name": "Namespace",
            "scope": "entity.name.scope-resolution, entity.name.namespace",
            "settings": {
                "foreground": "#8b8b8b"
            }
        },
        {
            "name": "Reset embedded/template expression colors",
            "scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
            "settings": {
                "foreground": "#bcbcbc"
            }
        },
        {
            "name": "JSON key",
            "scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "JSON constant",
            "scope": "constant.language.json",
            "settings": {
                "foreground": "#8f8f8f"
            }
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "CSS ID",
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "CSS tag",
            "scope": "source.css entity.name.tag",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "name": "HTML tag outer",
            "scope": "meta.tag, punctuation.definition.tag",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "HTML tag inner",
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#bababa"
            }
        },
        {
            "name": "HTML tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown link text",
            "scope": "text.html.markdown meta.link.inline, meta.link.reference",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown list item",
            "scope": "text.html.markdown beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown bold italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold",
            "settings": {
                "foreground": "#bababa",
                "fontStyle": "italic bold"
            }
        },
        {
            "name": "Markdown code block",
            "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "INI property name",
            "scope": "keyword.other.definition.ini",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "INI section title",
            "scope": "entity.name.section.group-title.ini",
            "settings": {
                "foreground": "#818181"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor, keyword.control.directive",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor.pragma.cpp",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "c++ user-defined literal",
            "scope": "keyword.other.unit.user-defined.cpp",
            "settings": {
                "foreground": "#7c7c7c"
            }
        },
        {
            "name": "C++ preprocessor macros",
            "scope": "source.cpp meta.preprocessor, entity.name.function.preprocessor.cpp",
            "settings": {
                "foreground": "#666666"
            }
        },
        {
            "name": "C++ variable property",
            "scope": "variable.other.property, variable.other.enummember",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "Java import",
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#aaaaaa"
            }
        },
        {
            "name": "TOML entry",
            "scope": "support.type.property-name.toml",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "TOML table",
            "scope": "support.type.property-name.table.toml",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "CMAKE variable source",
            "scope": "variable.source.cmake",
            "settings": {
                "foreground": "#858585"
            }
        },
        {
            "name": "CMAKE storage source",
            "scope": ", storage.source.cmake",
            "settings": {
                "foreground": "#858585"
            }
        },
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#bcbcbc"
            }
        }
    ],
    "colors": {
        "foreground": "#525252",
        "focusBorder": "#7c7c7c",
        "menu.selectionForeground": "#525252",
        "dropdown.background": "#e4e4e4",
        "dropdown.foreground": "#525252",
        "button.background": "#313131",
        "button.foreground": "#e4e4e4",
        "textLink.foreground": "#aaaaaa",
        "input.background": "#e4e4e4",
        "input.foreground": "#525252",
        "inputOption.activeBorder": "#e4e4e4",
        "list.activeSelectionBackground": "#ffffff33",
        "list.activeSelectionForeground": "#d1d1d1",
        "list.dropBackground": "#e4e4e4",
        "list.focusBackground": "#e4e4e480",
        "list.hoverBackground": "#ffffff1a",
        "list.inactiveSelectionBackground": "#ffffff33",
        "list.focusOutline": "#0000001a",
        "activityBar.background": "#e0e0e0",
        "activityBar.foreground": "#525252",
        "activityBarBadge.background": "#cccccc",
        "activityBarBadge.foreground": "#525252",
        "sideBar.background": "#e4e4e4",
        "sideBar.foreground": "#8a8a8a",
        "sideBarSectionHeader.background": "#e0e0e0",
        "list.errorForeground": "#000000",
        "tab.border": "#ffffff33",
        "tab.activeBorder": "#d1d1d1",
        "tab.inactiveBackground": "#e4e4e4A0",
        "tab.inactiveForeground": "#525252",
        "tab.activeBackground": "#ebebeb",
        "tab.activeForeground": "#525252",
        "editor.background": "#ebebeb",
        "editor.foreground": "#a5a5a5",
        "editor.lineHighlightBorder": "#0000001a",
        "editor.rangeHighlightBackground": "#8888881a",
        "editor.selectionBackground": "#d3d3d360",
        "editor.findMatchBackground": "#aaaaaa",
        "editor.findMatchHighlightForeground": "#e4e4e4F0",
        "editor.findMatchHighlightBackground": "#aaaaaa60",
        "editorLineNumber.foreground": "#5252524d",
        "editorLineNumber.activeForeground": "#919191",
        "editorWidget.background": "#e4e4e4",
        "editorHoverWidget.background": "#e4e4e4",
        "editorMarkerNavigation.background": "#e4e4e4",
        "editorError.foreground": "#d1d1d1",
        "editorWarning.foreground": "#d1d1d1",
        "editorGroup.dropBackground": "#9b9b9b80",
        "editorGroup.focusedEmptyBorder": "#949494",
        "editorGroupHeader.tabsBackground": "#e7e7e7",
        "editorGutter.addedBackground": "#d1d1d1",
        "editorGutter.deletedBackground": "#d1d1d1",
        "editorGutter.modifiedBackground": "#d1d1d1",
        "peekView.border": "#949494",
        "peekViewEditor.background": "#e4e4e4",
        "peekViewResult.background": "#e4e4e4",
        "peekViewTitle.background": "#e4e4e4",
        "peekViewEditor.matchHighlightBackground": "#d1d1d1",
        "peekViewResult.selectionBackground": "#d1d1d1",
        "peekViewResult.matchHighlightBackground": "#d1d1d1",
        "panel.background": "#e4e4e4",
        "panel.border": "#949494",
        "panelTitle.activeBorder": "#949494",
        "panelTitle.inactiveForeground": "#52525270",
        "panelTitle.activeForeground": "#949494",
        "statusBar.background": "#e4e4e4",
        "statusBar.foreground": "#525252",
        "statusBar.debuggingBackground": "#e4e4e4",
        "statusBar.noFolderBackground": "#e4e4e4",
        "statusBarItem.activeBackground": "#52525280",
        "statusBarItem.hoverBackground": "#5252521a",
        "progressBar.background": "#d1d1d1",
        "titleBar.activeBackground": "#e4e4e4",
        "titleBar.activeForeground": "#525252",
        "notificationsErrorIcon.foreground": "#aaaaaa",
        "notificationsInfoIcon.foreground": "#aaaaaa",
        "notificationsWarningIcon.foreground": "#aaaaaa",
        "pickerGroup.border": "#0000001a",
        "debugToolBar.background": "#e4e4e4",
        "selection.background": "#aaaaaa60",
        "terminal.selectionBackground": "#dadada60",
        "terminal.border": "#d1d1d1",
        "gitDecoration.addedResourceForeground": "#d1d1d1",
        "gitDecoration.conflictingResourceForeground": "#d1d1d1",
        "gitDecoration.modifiedResourceForeground": "#aaaaaa",
        "gitDecoration.deletedResourceForeground": "#d1d1d1",
        "gitDecoration.ignoredResourceForeground": "#bbbbbb",
        "gitDecoration.stageDeletedResourceForeground": "#d1d1d1",
        "gitDecoration.stageModifiedResourceForeground": "#d1d1d1",
        "gitDecoration.untrackedResourceForeground": "#d1d1d1"
    }
}

themes/cybercore-white-color-theme.json (diff)
@@ -351,92 +351,92 @@
         "foreground": "#525252",
         "focusBorder": "#7c7c7c",
         "menu.selectionForeground": "#525252",
-        "dropdown.background": "#d6d6d6",
+        "dropdown.background": "#e4e4e4",
         "dropdown.foreground": "#525252",
-        "button.background": "#525252",
-        "button.foreground": "#d6d6d6",
+        "button.background": "#313131",
+        "button.foreground": "#e4e4e4",
         "textLink.foreground": "#aaaaaa",
-        "input.background": "#d6d6d6",
+        "input.background": "#e4e4e4",
         "input.foreground": "#525252",
-        "inputOption.activeBorder": "#d6d6d6",
+        "inputOption.activeBorder": "#e4e4e4",
         "list.activeSelectionBackground": "#ffffff33",
-        "list.activeSelectionForeground": "#585858",
-        "list.dropBackground": "#d6d6d6",
-        "list.focusBackground": "#d6d6d680",
+        "list.activeSelectionForeground": "#d1d1d1",
+        "list.dropBackground": "#e4e4e4",
+        "list.focusBackground": "#e4e4e480",
         "list.hoverBackground": "#ffffff1a",
         "list.inactiveSelectionBackground": "#ffffff33",
         "list.focusOutline": "#0000001a",
-        "activityBar.background": "#c4c4c4",
+        "activityBar.background": "#e0e0e0",
         "activityBar.foreground": "#525252",
         "activityBarBadge.background": "#cccccc",
         "activityBarBadge.foreground": "#525252",
-        "sideBar.background": "#d6d6d6",
+        "sideBar.background": "#e4e4e4",
         "sideBar.foreground": "#8a8a8a",
-        "sideBarSectionHeader.background": "#c4c4c4",
+        "sideBarSectionHeader.background": "#e0e0e0",
         "list.errorForeground": "#000000",
         "tab.border": "#ffffff33",
-        "tab.activeBorder": "#585858",
-        "tab.inactiveBackground": "#d6d6d6A0",
+        "tab.activeBorder": "#d1d1d1",
+        "tab.inactiveBackground": "#e4e4e4A0",
         "tab.inactiveForeground": "#525252",
-        "tab.activeBackground": "#dddddd",
+        "tab.activeBackground": "#ebebeb",
         "tab.activeForeground": "#525252",
-        "editor.background": "#dddddd",
+        "editor.background": "#ebebeb",
         "editor.foreground": "#a5a5a5",
         "editor.lineHighlightBorder": "#0000001a",
         "editor.rangeHighlightBackground": "#8888881a",
-        "editor.selectionBackground": "#aaaaaa60",
+        "editor.selectionBackground": "#d3d3d360",
         "editor.findMatchBackground": "#aaaaaa",
-        "editor.findMatchHighlightForeground": "#d6d6d6F0",
+        "editor.findMatchHighlightForeground": "#e4e4e4F0",
         "editor.findMatchHighlightBackground": "#aaaaaa60",
         "editorLineNumber.foreground": "#5252524d",
         "editorLineNumber.activeForeground": "#919191",
-        "editorWidget.background": "#d6d6d6",
-        "editorHoverWidget.background": "#d6d6d6",
-        "editorMarkerNavigation.background": "#d6d6d6",
-        "editorError.foreground": "#585858",
-        "editorWarning.foreground": "#585858",
-        "editorGroup.dropBackground": "#52525280",
+        "editorWidget.background": "#e4e4e4",
+        "editorHoverWidget.background": "#e4e4e4",
+        "editorMarkerNavigation.background": "#e4e4e4",
+        "editorError.foreground": "#d1d1d1",
+        "editorWarning.foreground": "#d1d1d1",
+        "editorGroup.dropBackground": "#9b9b9b80",
         "editorGroup.focusedEmptyBorder": "#949494",
-        "editorGroupHeader.tabsBackground": "#cccccc",
-        "editorGutter.addedBackground": "#585858",
-        "editorGutter.deletedBackground": "#585858",
-        "editorGutter.modifiedBackground": "#585858",
+        "editorGroupHeader.tabsBackground": "#e7e7e7",
+        "editorGutter.addedBackground": "#d1d1d1",
+        "editorGutter.deletedBackground": "#d1d1d1",
+        "editorGutter.modifiedBackground": "#d1d1d1",
         "peekView.border": "#949494",
-        "peekViewEditor.background": "#d6d6d6",
-        "peekViewResult.background": "#d6d6d6",
-        "peekViewTitle.background": "#d6d6d6",
-        "peekViewEditor.matchHighlightBackground": "#585858",
-        "peekViewResult.selectionBackground": "#585858",
-        "peekViewResult.matchHighlightBackground": "#585858",
-        "panel.background": "#d6d6d6",
+        "peekViewEditor.background": "#e4e4e4",
+        "peekViewResult.background": "#e4e4e4",
+        "peekViewTitle.background": "#e4e4e4",
+        "peekViewEditor.matchHighlightBackground": "#d1d1d1",
+        "peekViewResult.selectionBackground": "#d1d1d1",
+        "peekViewResult.matchHighlightBackground": "#d1d1d1",
+        "panel.background": "#e4e4e4",
         "panel.border": "#949494",
         "panelTitle.activeBorder": "#949494",
         "panelTitle.inactiveForeground": "#52525270",
         "panelTitle.activeForeground": "#949494",
-        "statusBar.background": "#d6d6d6",
+        "statusBar.background": "#e4e4e4",
         "statusBar.foreground": "#525252",
-        "statusBar.debuggingBackground": "#d6d6d6",
-        "statusBar.noFolderBackground": "#d6d6d6",
+        "statusBar.debuggingBackground": "#e4e4e4",
+        "statusBar.noFolderBackground": "#e4e4e4",
         "statusBarItem.activeBackground": "#52525280",
         "statusBarItem.hoverBackground": "#5252521a",
-        "progressBar.background": "#585858",
-        "titleBar.activeBackground": "#d6d6d6",
+        "progressBar.background": "#d1d1d1",
+        "titleBar.activeBackground": "#e4e4e4",
         "titleBar.activeForeground": "#525252",
         "notificationsErrorIcon.foreground": "#aaaaaa",
         "notificationsInfoIcon.foreground": "#aaaaaa",
         "notificationsWarningIcon.foreground": "#aaaaaa",
         "pickerGroup.border": "#0000001a",
-        "debugToolBar.background": "#d6d6d6",
+        "debugToolBar.background": "#e4e4e4",
         "selection.background": "#aaaaaa60",
-        "terminal.selectionBackground": "#aaaaaa60",
-        "terminal.border": "#585858",
-        "gitDecoration.addedResourceForeground": "#585858",
-        "gitDecoration.conflictingResourceForeground": "#585858",
+        "terminal.selectionBackground": "#dadada60",
+        "terminal.border": "#d1d1d1",
+        "gitDecoration.addedResourceForeground": "#d1d1d1",
+        "gitDecoration.conflictingResourceForeground": "#d1d1d1",
         "gitDecoration.modifiedResourceForeground": "#aaaaaa",
-        "gitDecoration.deletedResourceForeground": "#585858",
+        "gitDecoration.deletedResourceForeground": "#d1d1d1",
         "gitDecoration.ignoredResourceForeground": "#bbbbbb",
-        "gitDecoration.stageDeletedResourceForeground": "#585858",
-        "gitDecoration.stageModifiedResourceForeground": "#585858",
-        "gitDecoration.untrackedResourceForeground": "#585858"
+        "gitDecoration.stageDeletedResourceForeground": "#d1d1d1",
+        "gitDecoration.stageModifiedResourceForeground": "#d1d1d1",
+        "gitDecoration.untrackedResourceForeground": "#d1d1d1"
     }
 }
