themes/cybercore-purple-dark-color-theme.json (before)
{
    "name": "cybercore purple",
    "tokenColors": [
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#505050"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#7f76a3"
            }
        },
        {
            "name": "Boolean",
            "scope": "constant.language.false, constant.language.true",
            "settings": {
                "foreground": "#414141"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Identifier",
            "scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#4e4e4e"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
            "settings": {
                "foreground": "#5c5c5c"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function, support.function",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Storage",
            "scope": "storage.type, storage.modifier",
            "settings": {
                "foreground": "#4c4c4c"
            }
        },
        {
            "name": "Modules",
            "scope": "support.module, support.node",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Type",
            "scope": "support.type",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Type",
            "scope": "entity.name.type, entity.other.inherited-class, storage.type.java, entity.name.type.class.java, support.type.primitive",
            "settings": {
                "foreground": "#7f76a3"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#4b4b4b"
            }
        },
        {
            "name": "Class",
            "scope": "entity.name.type.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Class variable",
            "scope": "variable.object.property, meta.field.declaration entity.name.function",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Class method",
            "scope": "meta.definition.method entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Function definition",
            "scope": "meta.function entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Template expression",
            "scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Namespace",
            "scope": "entity.name.scope-resolution, entity.name.namespace",
            "settings": {
                "foreground": "#747474"
            }
        },
        {
            "name": "Reset embedded/template expression colors",
            "scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
            "settings": {
                "foreground": "#434343"
            }
        },
        {
            "name": "JSON key",
            "scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "JSON constant",
            "scope": "constant.language.json",
            "settings": {
                "foreground": "#707070"
            }
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS ID",
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS tag",
            "scope": "source.css entity.name.tag",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "HTML tag outer",
            "scope": "meta.tag, punctuation.definition.tag",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "HTML tag inner",
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#454545"
            }
        },
        {
            "name": "HTML tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown link text",
            "scope": "text.html.markdown meta.link.inline, meta.link.reference",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown list item",
            "scope": "text.html.markdown beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown bold italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic bold"
            }
        },
        {
            "name": "Markdown code block",
            "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI property name",
            "scope": "keyword.other.definition.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI section title",
            "scope": "entity.name.section.group-title.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor, keyword.control.directive",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor.pragma.cpp",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "c++ user-defined literal",
            "scope": "keyword.other.unit.user-defined.cpp",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor macros",
            "scope": "source.cpp meta.preprocessor, entity.name.function.preprocessor.cpp",
            "settings": {
                "foreground": "#9a76a3"
            }
        },
        {
            "name": "C++ variable property",
            "scope": "variable.other.property, variable.other.enummember",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Java import",
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#7f76a3"
            }
        },
        {
            "name": "TOML entry",
            "scope": "support.type.property-name.toml",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "TOML table",
            "scope": "support.type.property-name.table.toml",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "CMAKE variable source",
            "scope": "variable.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "CMAKE storage source",
            "scope": ", storage.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#434343"
            }
        }
    ],
    "colors": {
        "foreground": "#adadad",
        "focusBorder": "#838383",
        "menu.selectionForeground": "#adadad",
        "dropdown.background": "#292929",
        "dropdown.foreground": "#adadad",
        "button.background": "#adadad",
        "button.foreground": "#292929",
        "textLink.foreground": "#7f76a3",
        "input.background": "#292929",
        "input.foreground": "#adadad",
        "inputOption.activeBorder": "#292929",
        "list.activeSelectionBackground": "#00000033",
        "list.activeSelectionForeground": "#a7a7a7",
        "list.dropBackground": "#292929",
        "list.focusBackground": "#29292980",
        "list.hoverBackground": "#0000001a",
        "list.inactiveSelectionBackground": "#00000033",
        "list.focusOutline": "#ffffff1a",
        "activityBar.background": "#3b3b3b",
        "activityBar.foreground": "#adadad",
        "activityBarBadge.background": "#333333",
        "activityBarBadge.foreground": "#adadad",
        "sideBar.background": "#292929",
        "sideBar.foreground": "#757575",
        "sideBarSectionHeader.background": "#3b3b3b",
        "tab.border": "#00000033",
        "tab.activeBorder": "#6b6b6b",
        "tab.inactiveBackground": "#292929A0",
        "tab.inactiveForeground": "#adadad",
        "tab.activeBackground": "#222222",
        "tab.activeForeground": "#adadad",
        "editor.background": "#222222",
        "editor.foreground": "#5a5a5a",
        "editor.lineHighlightBorder": "#ffffff1a",
        "editor.rangeHighlightBackground": "#7777771a",
        "editor.selectionBackground": "#7f76a360",
        "editor.findMatchBackground": "#7f76a3",
        "editor.findMatchHighlightForeground": "#292929F0",
        "editor.findMatchHighlightBackground": "#7f76a360",
        "editorLineNumber.foreground": "#adadad4d",
        "editorLineNumber.activeForeground": "#6e6e6e",
        "editorWidget.background": "#292929",
        "editorHoverWidget.background": "#292929",
        "editorMarkerNavigation.background": "#292929",
        "editorError.foreground": "#a37676",
        "editorWarning.foreground": "#a39f76",
        "editorGroup.dropBackground": "#adadad80",
        "editorGroup.focusedEmptyBorder": "#6b6b6b",
        "editorGroupHeader.tabsBackground": "#333333",
        "editorGutter.addedBackground": "#7a6fad",
        "editorGutter.deletedBackground": "#7a6fad",
        "editorGutter.modifiedBackground": "#7a6fad",
        "peekView.border": "#6b6b6b",
        "peekViewEditor.background": "#292929",
        "peekViewResult.background": "#292929",
        "peekViewTitle.background": "#292929",
        "peekViewEditor.matchHighlightBackground": "#7a6fad",
        "peekViewResult.selectionBackground": "#7a6fad",
        "peekViewResult.matchHighlightBackground": "#7a6fad",
        "panel.background": "#292929",
        "panel.border": "#6b6b6b",
        "panelTitle.activeBorder": "#6b6b6b",
        "panelTitle.inactiveForeground": "#adadad70",
        "panelTitle.activeForeground": "#6b6b6b",
        "statusBar.background": "#292929",
        "statusBar.foreground": "#adadad",
        "statusBar.debuggingBackground": "#292929",
        "statusBar.noFolderBackground": "#292929",
        "statusBarItem.activeBackground": "#adadad80",
        "statusBarItem.hoverBackground": "#adadad1a",
        "titleBar.activeBackground": "#292929",
        "titleBar.activeForeground": "#adadad",
        "notificationsErrorIcon.foreground": "#7f76a3",
        "notificationsInfoIcon.foreground": "#7f76a3",
        "notificationsWarningIcon.foreground": "#7f76a3",
        "pickerGroup.border": "#ffffff1a",
        "debugToolBar.background": "#292929",
        "selection.background": "#7f76a360",
        "terminal.selectionBackground": "#7f76a360",
        "gitDecoration.addedResourceForeground": "#7a6fad",
        "gitDecoration.conflictingResourceForeground": "#7e7f91",
        "gitDecoration.modifiedResourceForeground": "#7f76a3",
        "gitDecoration.deletedResourceForeground": "#a37676",
        "gitDecoration.ignoredResourceForeground": "#444444",
        "gitDecoration.stageDeletedResourceForeground": "#a78888",
        "gitDecoration.stageModifiedResourceForeground": "#9e9683",
        "gitDecoration.untrackedResourceForeground": "#7a6fad"
    }
}

themes/cybercore-purple-dark-color-theme.json (after)
{
    "name": "cybercore purple",
    "tokenColors": [
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#505050"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#7f76a3"
            }
        },
        {
            "name": "Boolean",
            "scope": "constant.language.false, constant.language.true",
            "settings": {
                "foreground": "#414141"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Identifier",
            "scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#4e4e4e"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
            "settings": {
                "foreground": "#5c5c5c"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function, support.function",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Storage",
            "scope": "storage.type, storage.modifier",
            "settings": {
                "foreground": "#4c4c4c"
            }
        },
        {
            "name": "Modules",
            "scope": "support.module, support.node",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Type",
            "scope": "support.type",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Type",
            "scope": "entity.name.type, entity.other.inherited-class, storage.type.java, entity.name.type.class.java, support.type.primitive",
            "settings": {
                "foreground": "#7f76a3"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#4b4b4b"
            }
        },
        {
            "name": "Class",
            "scope": "entity.name.type.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Class variable",
            "scope": "variable.object.property, meta.field.declaration entity.name.function",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Class method",
            "scope": "meta.definition.method entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Function definition",
            "scope": "meta.function entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Template expression",
            "scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Namespace",
            "scope": "entity.name.scope-resolution, entity.name.namespace",
            "settings": {
                "foreground": "#747474"
            }
        },
        {
            "name": "Reset embedded/template expression colors",
            "scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
            "settings": {
                "foreground": "#434343"
            }
        },
        {
            "name": "JSON key",
            "scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "JSON constant",
            "scope": "constant.language.json",
            "settings": {
                "foreground": "#707070"
            }
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS ID",
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS tag",
            "scope": "source.css entity.name.tag",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "HTML tag outer",
            "scope": "meta.tag, punctuation.definition.tag",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "HTML tag inner",
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#454545"
            }
        },
        {
            "name": "HTML tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown link text",
            "scope": "text.html.markdown meta.link.inline, meta.link.reference",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown list item",
            "scope": "text.html.markdown beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown bold italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic bold"
            }
        },
        {
            "name": "Markdown code block",
            "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI property name",
            "scope": "keyword.other.definition.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI section title",
            "scope": "entity.name.section.group-title.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor, keyword.control.directive",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor.pragma.cpp",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "c++ user-defined literal",
            "scope": "keyword.other.unit.user-defined.cpp",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor macros",
            "scope": "source.cpp meta.preprocessor, entity.name.function.preprocessor.cpp",
            "settings": {
                "foreground": "#9a76a3"
            }
        },
        {
            "name": "C++ variable property",
            "scope": "variable.other.property, variable.other.enummember",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Java import",
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#7f76a3"
            }
        },
        {
            "name": "TOML entry",
            "scope": "support.type.property-name.toml",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "TOML table",
            "scope": "support.type.property-name.table.toml",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "CMAKE variable source",
            "scope": "variable.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "CMAKE storage source",
            "scope": ", storage.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#434343"
            }
        }
    ],
    "colors": {
        "foreground": "#adadad",
        "focusBorder": "#838383",
        "menu.selectionForeground": "#adadad",
        "dropdown.background": "#292929",
        "dropdown.foreground": "#adadad",
        "button.background": "#adadad",
        "button.foreground": "#292929",
        "textLink.foreground": "#7f76a3",
        "input.background": "#292929",
        "input.foreground": "#adadad",
        "inputOption.activeBorder": "#292929",
        "list.activeSelectionBackground": "#00000033",
        "list.activeSelectionForeground": "#a7a7a7",
        "list.dropBackground": "#292929",
        "list.focusBackground": "#29292980",
        "list.hoverBackground": "#0000001a",
        "list.inactiveSelectionBackground": "#00000033",
        "list.focusOutline": "#ffffff1a",
        "activityBar.background": "#3b3b3b",
        "activityBar.foreground": "#adadad",
        "activityBarBadge.background": "#333333",
        "activityBarBadge.foreground": "#adadad",
        "sideBar.background": "#292929",
        "sideBar.foreground": "#757575",
        "sideBarSectionHeader.background": "#3b3b3b",
        "tab.border": "#00000033",
        "tab.activeBorder": "#7a6fad",
        "tab.inactiveBackground": "#292929A0",
        "tab.inactiveForeground": "#adadad",
        "tab.activeBackground": "#222222",
        "tab.activeForeground": "#adadad",
        "editor.background": "#222222",
        "editor.foreground": "#5a5a5a",
        "editor.lineHighlightBorder": "#ffffff1a",
        "editor.rangeHighlightBackground": "#7777771a",
        "editor.selectionBackground": "#7f76a360",
        "editor.findMatchBackground": "#7f76a3",
        "editor.findMatchHighlightForeground": "#292929F0",
        "editor.findMatchHighlightBackground": "#7f76a360",
        "editorLineNumber.foreground": "#adadad4d",
        "editorLineNumber.activeForeground": "#6e6e6e",
        "editorWidget.background": "#292929",
        "editorHoverWidget.background": "#292929",
        "editorMarkerNavigation.background": "#292929",
        "editorError.foreground": "#a37676",
        "editorWarning.foreground": "#a39f76",
        "editorGroup.dropBackground": "#adadad80",
        "editorGroup.focusedEmptyBorder": "#6b6b6b",
        "editorGroupHeader.tabsBackground": "#333333",
        "editorGutter.addedBackground": "#7a6fad",
        "editorGutter.deletedBackground": "#7a6fad",
        "editorGutter.modifiedBackground": "#7a6fad",
        "peekView.border": "#6b6b6b",
        "peekViewEditor.background": "#292929",
        "peekViewResult.background": "#292929",
        "peekViewTitle.background": "#292929",
        "peekViewEditor.matchHighlightBackground": "#7a6fad",
        "peekViewResult.selectionBackground": "#7a6fad",
        "peekViewResult.matchHighlightBackground": "#7a6fad",
        "panel.background": "#292929",
        "panel.border": "#6b6b6b",
        "panelTitle.activeBorder": "#6b6b6b",
        "panelTitle.inactiveForeground": "#adadad70",
        "panelTitle.activeForeground": "#6b6b6b",
        "statusBar.background": "#292929",
        "statusBar.foreground": "#adadad",
        "statusBar.debuggingBackground": "#292929",
        "statusBar.noFolderBackground": "#292929",
        "statusBarItem.activeBackground": "#adadad80",
        "statusBarItem.hoverBackground": "#adadad1a",
        "progressBar.background": "#7a6fad",
        "titleBar.activeBackground": "#292929",
        "titleBar.activeForeground": "#adadad",
        "notificationsErrorIcon.foreground": "#7f76a3",
        "notificationsInfoIcon.foreground": "#7f76a3",
        "notificationsWarningIcon.foreground": "#7f76a3",
        "pickerGroup.border": "#ffffff1a",
        "debugToolBar.background": "#292929",
        "selection.background": "#7f76a360",
        "terminal.selectionBackground": "#7f76a360",
        "terminal.border": "#7a6fad",
        "gitDecoration.addedResourceForeground": "#7a6fad",
        "gitDecoration.conflictingResourceForeground": "#7e7f91",
        "gitDecoration.modifiedResourceForeground": "#7f76a3",
        "gitDecoration.deletedResourceForeground": "#a37676",
        "gitDecoration.ignoredResourceForeground": "#444444",
        "gitDecoration.stageDeletedResourceForeground": "#a78888",
        "gitDecoration.stageModifiedResourceForeground": "#9e9683",
        "gitDecoration.untrackedResourceForeground": "#7a6fad"
    }
}

themes/cybercore-purple-dark-color-theme.json (diff)
@@ -374,7 +374,7 @@
         "sideBar.foreground": "#757575",
         "sideBarSectionHeader.background": "#3b3b3b",
         "tab.border": "#00000033",
-        "tab.activeBorder": "#6b6b6b",
+        "tab.activeBorder": "#7a6fad",
         "tab.inactiveBackground": "#292929A0",
         "tab.inactiveForeground": "#adadad",
         "tab.activeBackground": "#222222",
@@ -418,6 +418,7 @@
         "statusBar.noFolderBackground": "#292929",
         "statusBarItem.activeBackground": "#adadad80",
         "statusBarItem.hoverBackground": "#adadad1a",
+        "progressBar.background": "#7a6fad",
         "titleBar.activeBackground": "#292929",
         "titleBar.activeForeground": "#adadad",
         "notificationsErrorIcon.foreground": "#7f76a3",
@@ -427,6 +428,7 @@
         "debugToolBar.background": "#292929",
         "selection.background": "#7f76a360",
         "terminal.selectionBackground": "#7f76a360",
+        "terminal.border": "#7a6fad",
         "gitDecoration.addedResourceForeground": "#7a6fad",
         "gitDecoration.conflictingResourceForeground": "#7e7f91",
         "gitDecoration.modifiedResourceForeground": "#7f76a3",
