themes/cybercore-black-color-theme.json (before)
{
    "name": "cybercore dark",
    "tokenColors": [
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#505050"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Boolean",
            "scope": "constant.language.false, constant.language.true",
            "settings": {
                "foreground": "#414141"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Identifier",
            "scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#4e4e4e"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
            "settings": {
                "foreground": "#5c5c5c"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function, support.function",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Storage",
            "scope": "storage.type, storage.modifier",
            "settings": {
                "foreground": "#4c4c4c"
            }
        },
        {
            "name": "Modules",
            "scope": "support.module, support.node",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Type",
            "scope": "support.type",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Type",
            "scope": "entity.name.type, entity.other.inherited-class, storage.type.java, entity.name.type.class.java, support.type.primitive",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#4b4b4b"
            }
        },
        {
            "name": "Class",
            "scope": "entity.name.type.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Class variable",
            "scope": "variable.object.property, meta.field.declaration entity.name.function",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Class method",
            "scope": "meta.definition.method entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Function definition",
            "scope": "meta.function entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Template expression",
            "scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Namespace",
            "scope": "entity.name.scope-resolution, entity.name.namespace",
            "settings": {
                "foreground": "#747474"
            }
        },
        {
            "name": "Reset embedded/template expression colors",
            "scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
            "settings": {
                "foreground": "#434343"
            }
        },
        {
            "name": "JSON key",
            "scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "JSON constant",
            "scope": "constant.language.json",
            "settings": {
                "foreground": "#707070"
            }
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS ID",
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS tag",
            "scope": "source.css entity.name.tag",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "HTML tag outer",
            "scope": "meta.tag, punctuation.definition.tag",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "HTML tag inner",
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#454545"
            }
        },
        {
            "name": "HTML tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown link text",
            "scope": "text.html.markdown meta.link.inline, meta.link.reference",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown list item",
            "scope": "text.html.markdown beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown bold italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic bold"
            }
        },
        {
            "name": "Markdown code block",
            "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI property name",
            "scope": "keyword.other.definition.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI section title",
            "scope": "entity.name.section.group-title.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor, keyword.control.directive",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor.pragma.cpp",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "c++ user-defined literal",
            "scope": "keyword.other.unit.user-defined.cpp",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor macros",
            "scope": "source.cpp meta.preprocessor, entity.name.function.preprocessor.cpp",
            "settings": {
                "foreground": "#999999"
            }
        },
        {
            "name": "C++ variable property",
            "scope": "variable.other.property, variable.other.enummember",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Java import",
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "TOML entry",
            "scope": "support.type.property-name.toml",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "TOML table",
            "scope": "support.type.property-name.table.toml",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "CMAKE variable source",
            "scope": "variable.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "CMAKE storage source",
            "scope": ", storage.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#434343"
            }
        }
    ],
    "colors": {
        "foreground": "#adadad",
        "focusBorder": "#838383",
        "menu.selectionForeground": "#adadad",
        "dropdown.background": "#292929",
        "dropdown.foreground": "#adadad",
        "button.background": "#adadad",
        "button.foreground": "#292929",
        "textLink.foreground": "#555555",
        "input.background": "#292929",
        "input.foreground": "#adadad",
        "inputOption.activeBorder": "#292929",
        "list.activeSelectionBackground": "#00000033",
        "list.activeSelectionForeground": "#a7a7a7",
        "list.dropBackground": "#292929",
        "list.focusBackground": "#29292980",
        "list.hoverBackground": "#0000001a",
        "list.inactiveSelectionBackground": "#00000033",
        "list.focusOutline": "#ffffff1a",
        "activityBar.background": "#3b3b3b",
        "activityBar.foreground": "#adadad",
        "activityBarBadge.background": "#333333",
        "activityBarBadge.foreground": "#adadad",
        "sideBar.background": "#292929",
        "sideBar.foreground": "#757575",
        "sideBarSectionHeader.background": "#3b3b3b",
        "list.errorForeground": "#ffffff",
        "tab.border": "#00000033",
        "tab.activeBorder": "#a7a7a7",
        "tab.inactiveBackground": "#292929A0",
        "tab.inactiveForeground": "#adadad",
        "tab.activeBackground": "#222222",
        "tab.activeForeground": "#adadad",
        "editor.background": "#222222",
        "editor.foreground": "#5a5a5a",
        "editor.lineHighlightBorder": "#ffffff1a",
        "editor.rangeHighlightBackground": "#7777771a",
        "editor.selectionBackground": "#55555560",
        "editor.findMatchBackground": "#555555",
        "editor.findMatchHighlightForeground": "#292929F0",
        "editor.findMatchHighlightBackground": "#55555560",
        "editorLineNumber.foreground": "#adadad4d",
        "editorLineNumber.activeForeground": "#6e6e6e",
        "editorWidget.background": "#292929",
        "editorHoverWidget.background": "#292929",
        "editorMarkerNavigation.background": "#292929",
        "editorError.foreground": "#a7a7a7",
        "editorWarning.foreground": "#a7a7a7",
        "editorGroup.dropBackground": "#adadad80",
        "editorGroup.focusedEmptyBorder": "#6b6b6b",
        "editorGroupHeader.tabsBackground": "#333333",
        "editorGutter.addedBackground": "#a7a7a7",
        "editorGutter.deletedBackground": "#a7a7a7",
        "editorGutter.modifiedBackground": "#a7a7a7",
        "peekView.border": "#6b6b6b",
        "peekViewEditor.background": "#292929",
        "peekViewResult.background": "#292929",
        "peekViewTitle.background": "#292929",
        "peekViewEditor.matchHighlightBackground": "#a7a7a7",
        "peekViewResult.selectionBackground": "#a7a7a7",
        "peekViewResult.matchHighlightBackground": "#a7a7a7",
        "panel.background": "#292929",
        "panel.border": "#6b6b6b",
        "panelTitle.activeBorder": "#6b6b6b",
        "panelTitle.inactiveForeground": "#adadad70",
        "panelTitle.activeForeground": "#6b6b6b",
        "statusBar.background": "#292929",
        "statusBar.foreground": "#adadad",
        "statusBar.debuggingBackground": "#292929",
        "statusBar.noFolderBackground": "#292929",
        "statusBarItem.activeBackground": "#adadad80",
        "statusBarItem.hoverBackground": "#adadad1a",
        "progressBar.background": "#a7a7a7",
        "titleBar.activeBackground": "#292929",
        "titleBar.activeForeground": "#adadad",
        "notificationsErrorIcon.foreground": "#555555",
        "notificationsInfoIcon.foreground": "#555555",
        "notificationsWarningIcon.foreground": "#555555",
        "pickerGroup.border": "#ffffff1a",
        "debugToolBar.background": "#292929",
        "selection.background": "#55555560",
        "terminal.selectionBackground": "#55555560",
        "terminal.border": "#a7a7a7",
        "gitDecoration.addedResourceForeground": "#a7a7a7",
        "gitDecoration.conflictingResourceForeground": "#a7a7a7",
        "gitDecoration.modifiedResourceForeground": "#555555",
        "gitDecoration.deletedResourceForeground": "#a7a7a7",
        "gitDecoration.ignoredResourceForeground": "#444444",
        "gitDecoration.stageDeletedResourceForeground": "#a7a7a7",
        "gitDecoration.stageModifiedResourceForeground": "#a7a7a7",
        "gitDecoration.untrackedResourceForeground": "#a7a7a7"
    }
}

themes/cybercore-black-color-theme.json (after)
{
    "name": "cybercore dark",
    "tokenColors": [
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#505050"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Boolean",
            "scope": "constant.language.false, constant.language.true",
            "settings": {
                "foreground": "#414141"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Identifier",
            "scope": "variable, support.variable, support.class, support.constant, meta.definition.variable entity.name.function",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Parameter",
            "scope": "variable.parameter",
            "settings": {
                "foreground": "#4e4e4e"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
            "settings": {
                "foreground": "#5c5c5c"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function, support.function",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Storage",
            "scope": "storage.type, storage.modifier",
            "settings": {
                "foreground": "#4c4c4c"
            }
        },
        {
            "name": "Modules",
            "scope": "support.module, support.node",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Type",
            "scope": "support.type",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Type",
            "scope": "entity.name.type, entity.other.inherited-class, storage.type.java, entity.name.type.class.java, support.type.primitive",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#4b4b4b"
            }
        },
        {
            "name": "Class",
            "scope": "entity.name.type.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "Class variable",
            "scope": "variable.object.property, meta.field.declaration entity.name.function",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "Class method",
            "scope": "meta.definition.method entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Function definition",
            "scope": "meta.function entity.name.function",
            "settings": {
                "foreground": "#a1a1a1"
            }
        },
        {
            "name": "Template expression",
            "scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "settings": {
                "foreground": "#686868"
            }
        },
        {
            "name": "Namespace",
            "scope": "entity.name.scope-resolution, entity.name.namespace",
            "settings": {
                "foreground": "#747474"
            }
        },
        {
            "name": "Reset embedded/template expression colors",
            "scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
            "settings": {
                "foreground": "#434343"
            }
        },
        {
            "name": "JSON key",
            "scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "JSON constant",
            "scope": "constant.language.json",
            "settings": {
                "foreground": "#707070"
            }
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS ID",
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "CSS tag",
            "scope": "source.css entity.name.tag",
            "settings": {
                "foreground": "#888888"
            }
        },
        {
            "name": "HTML tag outer",
            "scope": "meta.tag, punctuation.definition.tag",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "HTML tag inner",
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#454545"
            }
        },
        {
            "name": "HTML tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown link text",
            "scope": "text.html.markdown meta.link.inline, meta.link.reference",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown list item",
            "scope": "text.html.markdown beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown italic",
            "scope": "markup.italic",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown bold",
            "scope": "markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markdown bold italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold",
            "settings": {
                "foreground": "#454545",
                "fontStyle": "italic bold"
            }
        },
        {
            "name": "Markdown code block",
            "scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "Markdown inline code",
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI property name",
            "scope": "keyword.other.definition.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "INI section title",
            "scope": "entity.name.section.group-title.ini",
            "settings": {
                "foreground": "#7e7e7e"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor, keyword.control.directive",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor",
            "scope": "source.cpp meta.preprocessor.pragma.cpp",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "c++ user-defined literal",
            "scope": "keyword.other.unit.user-defined.cpp",
            "settings": {
                "foreground": "#838383"
            }
        },
        {
            "name": "C++ preprocessor macros",
            "scope": "source.cpp meta.preprocessor, entity.name.function.preprocessor.cpp",
            "settings": {
                "foreground": "#999999"
            }
        },
        {
            "name": "C++ variable property",
            "scope": "variable.other.property, variable.other.enummember",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "Java import",
            "scope": "storage.modifier.import.java",
            "settings": {
                "foreground": "#555555"
            }
        },
        {
            "name": "TOML entry",
            "scope": "support.type.property-name.toml",
            "settings": {
                "foreground": "#adadad"
            }
        },
        {
            "name": "TOML table",
            "scope": "support.type.property-name.table.toml",
            "settings": {
                "foreground": "#525252"
            }
        },
        {
            "name": "CMAKE variable source",
            "scope": "variable.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "CMAKE storage source",
            "scope": ", storage.source.cmake",
            "settings": {
                "foreground": "#7a7a7a"
            }
        },
        {
            "name": "Global settings",
            "settings": {
                "foreground": "#434343"
            }
        }
    ],
    "colors": {
        "foreground": "#adadad",
        "focusBorder": "#838383",
        "menu.selectionForeground": "#adadad",
        "dropdown.background": "#1b1b1b",
        "dropdown.foreground": "#adadad",
        "button.background": "#cecece",
        "button.foreground": "#1b1b1b",
        "textLink.foreground": "#555555",
        "input.background": "#1b1b1b",
        "input.foreground": "#adadad",
        "inputOption.activeBorder": "#1b1b1b",
        "list.activeSelectionBackground": "#00000033",
        "list.activeSelectionForeground": "#2e2e2e",
        "list.dropBackground": "#1b1b1b",
        "list.focusBackground": "#1b1b1b80",
        "list.hoverBackground": "#0000001a",
        "list.inactiveSelectionBackground": "#00000033",
        "list.focusOutline": "#ffffff1a",
        "activityBar.background": "#1f1f1f",
        "activityBar.foreground": "#adadad",
        "activityBarBadge.background": "#333333",
        "activityBarBadge.foreground": "#adadad",
        "sideBar.background": "#1b1b1b",
        "sideBar.foreground": "#757575",
        "sideBarSectionHeader.background": "#1f1f1f",
        "list.errorForeground": "#ffffff",
        "tab.border": "#00000033",
        "tab.activeBorder": "#2e2e2e",
        "tab.inactiveBackground": "#1b1b1bA0",
        "tab.inactiveForeground": "#adadad",
        "tab.activeBackground": "#141414",
        "tab.activeForeground": "#adadad",
        "editor.background": "#141414",
        "editor.foreground": "#5a5a5a",
        "editor.lineHighlightBorder": "#ffffff1a",
        "editor.rangeHighlightBackground": "#7777771a",
        "editor.selectionBackground": "#2c2c2c60",
        "editor.findMatchBackground": "#555555",
        "editor.findMatchHighlightForeground": "#1b1b1bF0",
        "editor.findMatchHighlightBackground": "#55555560",
        "editorLineNumber.foreground": "#adadad4d",
        "editorLineNumber.activeForeground": "#6e6e6e",
        "editorWidget.background": "#1b1b1b",
        "editorHoverWidget.background": "#1b1b1b",
        "editorMarkerNavigation.background": "#1b1b1b",
        "editorError.foreground": "#2e2e2e",
        "editorWarning.foreground": "#2e2e2e",
        "editorGroup.dropBackground": "#64646480",
        "editorGroup.focusedEmptyBorder": "#6b6b6b",
        "editorGroupHeader.tabsBackground": "#181818",
        "editorGutter.addedBackground": "#2e2e2e",
        "editorGutter.deletedBackground": "#2e2e2e",
        "editorGutter.modifiedBackground": "#2e2e2e",
        "peekView.border": "#6b6b6b",
        "peekViewEditor.background": "#1b1b1b",
        "peekViewResult.background": "#1b1b1b",
        "peekViewTitle.background": "#1b1b1b",
        "peekViewEditor.matchHighlightBackground": "#2e2e2e",
        "peekViewResult.selectionBackground": "#2e2e2e",
        "peekViewResult.matchHighlightBackground": "#2e2e2e",
        "panel.background": "#1b1b1b",
        "panel.border": "#6b6b6b",
        "panelTitle.activeBorder": "#6b6b6b",
        "panelTitle.inactiveForeground": "#adadad70",
        "panelTitle.activeForeground": "#6b6b6b",
        "statusBar.background": "#1b1b1b",
        "statusBar.foreground": "#adadad",
        "statusBar.debuggingBackground": "#1b1b1b",
        "statusBar.noFolderBackground": "#1b1b1b",
        "statusBarItem.activeBackground": "#adadad80",
        "statusBarItem.hoverBackground": "#adadad1a",
        "progressBar.background": "#2e2e2e",
        "titleBar.activeBackground": "#1b1b1b",
        "titleBar.activeForeground": "#adadad",
        "notificationsErrorIcon.foreground": "#555555",
        "notificationsInfoIcon.foreground": "#555555",
        "notificationsWarningIcon.foreground": "#555555",
        "pickerGroup.border": "#ffffff1a",
        "debugToolBar.background": "#1b1b1b",
        "selection.background": "#55555560",
        "terminal.selectionBackground": "#25252560",
        "terminal.border": "#2e2e2e",
        "gitDecoration.addedResourceForeground": "#2e2e2e",
        "gitDecoration.conflictingResourceForeground": "#2e2e2e",
        "gitDecoration.modifiedResourceForeground": "#555555",
        "gitDecoration.deletedResourceForeground": "#2e2e2e",
        "gitDecoration.ignoredResourceForeground": "#444444",
        "gitDecoration.stageDeletedResourceForeground": "#2e2e2e",
        "gitDecoration.stageModifiedResourceForeground": "#2e2e2e",
        "gitDecoration.untrackedResourceForeground": "#2e2e2e"
    }
}

themes/cybercore-black-color-theme.json (diff)
@@ -351,92 +351,92 @@
         "foreground": "#adadad",
         "focusBorder": "#838383",
         "menu.selectionForeground": "#adadad",
-        "dropdown.background": "#292929",
+        "dropdown.background": "#1b1b1b",
         "dropdown.foreground": "#adadad",
-        "button.background": "#adadad",
-        "button.foreground": "#292929",
+        "button.background": "#cecece",
+        "button.foreground": "#1b1b1b",
         "textLink.foreground": "#555555",
-        "input.background": "#292929",
+        "input.background": "#1b1b1b",
         "input.foreground": "#adadad",
-        "inputOption.activeBorder": "#292929",
+        "inputOption.activeBorder": "#1b1b1b",
         "list.activeSelectionBackground": "#00000033",
-        "list.activeSelectionForeground": "#a7a7a7",
-        "list.dropBackground": "#292929",
-        "list.focusBackground": "#29292980",
+        "list.activeSelectionForeground": "#2e2e2e",
+        "list.dropBackground": "#1b1b1b",
+        "list.focusBackground": "#1b1b1b80",
         "list.hoverBackground": "#0000001a",
         "list.inactiveSelectionBackground": "#00000033",
         "list.focusOutline": "#ffffff1a",
-        "activityBar.background": "#3b3b3b",
+        "activityBar.background": "#1f1f1f",
         "activityBar.foreground": "#adadad",
         "activityBarBadge.background": "#333333",
         "activityBarBadge.foreground": "#adadad",
-        "sideBar.background": "#292929",
+        "sideBar.background": "#1b1b1b",
         "sideBar.foreground": "#757575",
-        "sideBarSectionHeader.background": "#3b3b3b",
+        "sideBarSectionHeader.background": "#1f1f1f",
         "list.errorForeground": "#ffffff",
         "tab.border": "#00000033",
-        "tab.activeBorder": "#a7a7a7",
-        "tab.inactiveBackground": "#292929A0",
+        "tab.activeBorder": "#2e2e2e",
+        "tab.inactiveBackground": "#1b1b1bA0",
         "tab.inactiveForeground": "#adadad",
-        "tab.activeBackground": "#222222",
+        "tab.activeBackground": "#141414",
         "tab.activeForeground": "#adadad",
-        "editor.background": "#222222",
+        "editor.background": "#141414",
         "editor.foreground": "#5a5a5a",
         "editor.lineHighlightBorder": "#ffffff1a",
         "editor.rangeHighlightBackground": "#7777771a",
-        "editor.selectionBackground": "#55555560",
+        "editor.selectionBackground": "#2c2c2c60",
         "editor.findMatchBackground": "#555555",
-        "editor.findMatchHighlightForeground": "#292929F0",
+        "editor.findMatchHighlightForeground": "#1b1b1bF0",
         "editor.findMatchHighlightBackground": "#55555560",
         "editorLineNumber.foreground": "#adadad4d",
         "editorLineNumber.activeForeground": "#6e6e6e",
-        "editorWidget.background": "#292929",
-        "editorHoverWidget.background": "#292929",
-        "editorMarkerNavigation.background": "#292929",
-        "editorError.foreground": "#a7a7a7",
-        "editorWarning.foreground": "#a7a7a7",
-        "editorGroup.dropBackground": "#adadad80",
+        "editorWidget.background": "#1b1b1b",
+        "editorHoverWidget.background": "#1b1b1b",
+        "editorMarkerNavigation.background": "#1b1b1b",
+        "editorError.foreground": "#2e2e2e",
+        "editorWarning.foreground": "#2e2e2e",
+        "editorGroup.dropBackground": "#64646480",
         "editorGroup.focusedEmptyBorder": "#6b6b6b",
-        "editorGroupHeader.tabsBackground": "#333333",
-        "editorGutter.addedBackground": "#a7a7a7",
-        "editorGutter.deletedBackground": "#a7a7a7",
-        "editorGutter.modifiedBackground": "#a7a7a7",
+        "editorGroupHeader.tabsBackground": "#181818",
+        "editorGutter.addedBackground": "#2e2e2e",
+        "editorGutter.deletedBackground": "#2e2e2e",
+        "editorGutter.modifiedBackground": "#2e2e2e",
         "peekView.border": "#6b6b6b",
-        "peekViewEditor.background": "#292929",
-        "peekViewResult.background": "#292929",
-        "peekViewTitle.background": "#292929",
-        "peekViewEditor.matchHighlightBackground": "#a7a7a7",
-        "peekViewResult.selectionBackground": "#a7a7a7",
-        "peekViewResult.matchHighlightBackground": "#a7a7a7",
-        "panel.background": "#292929",
+        "peekViewEditor.background": "#1b1b1b",
+        "peekViewResult.background": "#1b1b1b",
+        "peekViewTitle.background": "#1b1b1b",
+        "peekViewEditor.matchHighlightBackground": "#2e2e2e",
+        "peekViewResult.selectionBackground": "#2e2e2e",
+        "peekViewResult.matchHighlightBackground": "#2e2e2e",
+        "panel.background": "#1b1b1b",
         "panel.border": "#6b6b6b",
         "panelTitle.activeBorder": "#6b6b6b",
         "panelTitle.inactiveForeground": "#adadad70",
         "panelTitle.activeForeground": "#6b6b6b",
-        "statusBar.background": "#292929",
+        "statusBar.background": "#1b1b1b",
         "statusBar.foreground": "#adadad",
-        "statusBar.debuggingBackground": "#292929",
-        "statusBar.noFolderBackground": "#292929",
+        "statusBar.debuggingBackground": "#1b1b1b",
+        "statusBar.noFolderBackground": "#1b1b1b",
         "statusBarItem.activeBackground": "#adadad80",
         "statusBarItem.hoverBackground": "#adadad1a",
-        "progressBar.background": "#a7a7a7",
-        "titleBar.activeBackground": "#292929",
+        "progressBar.background": "#2e2e2e",
+        "titleBar.activeBackground": "#1b1b1b",
         "titleBar.activeForeground": "#adadad",
         "notificationsErrorIcon.foreground": "#555555",
         "notificationsInfoIcon.foreground": "#555555",
         "notificationsWarningIcon.foreground": "#555555",
         "pickerGroup.border": "#ffffff1a",
-        "debugToolBar.background": "#292929",
+        "debugToolBar.background": "#1b1b1b",
         "selection.background": "#55555560",
-        "terminal.selectionBackground": "#55555560",
-        "terminal.border": "#a7a7a7",
-        "gitDecoration.addedResourceForeground": "#a7a7a7",
-        "gitDecoration.conflictingResourceForeground": "#a7a7a7",
+        "terminal.selectionBackground": "#25252560",
+        "terminal.border": "#2e2e2e",
+        "gitDecoration.addedResourceForeground": "#2e2e2e",
+        "gitDecoration.conflictingResourceForeground": "#2e2e2e",
         "gitDecoration.modifiedResourceForeground": "#555555",
-        "gitDecoration.deletedResourceForeground": "#a7a7a7",
+        "gitDecoration.deletedResourceForeground": "#2e2e2e",
         "gitDecoration.ignoredResourceForeground": "#444444",
-        "gitDecoration.stageDeletedResourceForeground": "#a7a7a7",
-        "gitDecoration.stageModifiedResourceForeground": "#a7a7a7",
-        "gitDecoration.untrackedResourceForeground": "#a7a7a7"
+        "gitDecoration.stageDeletedResourceForeground": "#2e2e2e",
+        "gitDecoration.stageModifiedResourceForeground": "#2e2e2e",
+        "gitDecoration.untrackedResourceForeground": "#2e2e2e"
     }
 }
